{
  "name": "twitter-integration",
  "version": "0.0.1",
  "description": "Twitter API V2 integration to get User data for educational purposes",
  "author": "Indiara Camillo Menegat",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "npm run format && npm run lint && tsc -v && tsc --noEmit -p . && rimraf dist && babel src --extensions \".ts,.js\" --out-dir dist --copy-files --no-copy-ignored --source-maps",
    "prebuild": "rimraf dist",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "node dist/index.js",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand"
  },
  "dependencies": {
    "@types/amqplib": "^0.8.2",
    "amqplib": "^0.10.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mongoose": "^7.4.3",
    "swagger-ui-express": "^5.0.0",
    "twitter-api-v2": "^1.14.2",
    "winston": "^3.8.2"
  },
  "engines": {
    "node": "20"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.17.12",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-typescript": "^7.23.0",
    "@types/express": "^4.17.13",
    "@types/jest": "27.0.2",
    "@types/joi": "^17.2.3",
    "@types/node": "^20.5.0",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.62.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^27.2.5",
    "joi": "^17.13.1",
    "prettier": "^3.2.5",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^4.9.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
